from flask import Flask, jsonify
from flask_pymongo import PyMongo
from collect_data import collect_and_merge_data

app = Flask(__name__)

app.config["MONGO_URI"] = "mongodb://172.31.7.252:27017/azerty"
mongo = PyMongo(app)

@app.route("/velib_api_data", methods=["GET"])
def get_data():
    dictionnary = collect_and_merge_data()
    for i in mongo.db.bled.find():
        i.pop("_id")
        dictionnary.append(i)
    return jsonify(dictionnary)

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=6060)
